set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
set timeout=10

insmod gzio

menuentry 'Install Estuary ${template} Ubuntu' {
    set background_color=black
    linux    /install/vmlinuz pcie_aspm=off ip=dhcp interface=enahisic2i2 noshell BOOT_DEBUG=1 DEBIAN_FRONTEND=text console=ttyAMA0,115200 earlycon=pl011,mmio,0x602b0000,0,0x2f8 auto-install/enable=true file=/cdrom/preseed/ubuntu.seed
    initrd   /install/initrd.gz
}

