#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Use text mode install
# text
# use command line mode install
cmdline
# License agreement
eula --agreed

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth2 --ipv6=auto --activate
network  --bootproto=dhcp --device=eth3 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# disable firewall
firewall --disable

# Root password
rootpw --iscrypted $6$Kd3yxUtwpOk3fJ.M$KnTt/6pHJzXWYcKGQbqqkifavlMLrQcuOd6OAud97qD2IbFcWGtljsRVo9qWSSHj0Mcy.HmyLZ0JsDlq8mQ7B/

# System services
services --enabled="chronyd"

# Do not configure the X Window System
skipx

# System timezone
timezone US/Alaska --isUtc

user --groups=user,wheel --name=user --password=$6$aBUT2gAUGjmQEeKF$.y8qtYgDX0gZZyiAVbBwlCfsNgPUykgP9HP82vzAcRJMz2E0ynnHpthBaSVlJWk0a8EmUZJDD6marUZhH7mkG1 --iscrypted --gecos="user"

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

reboot --eject

%post --interpreter=/bin/bash --log=/tmp/kickstart-post.log
set -x
# config the yum source list
wget -T 120 -c -O /etc/yum.repos.d/estuary.repo https://raw.githubusercontent.com/open-estuary/distro-repo/master/estuaryhttp.repo
chmod +r /etc/yum.repos.d/estuary.repo
rpm --import http://repo.estuarydev.org/releases/ESTUARY-GPG-KEY
wget -T 120 -c http://repo.linaro.org/rpm/linaro-overlay/centos-7/linaro-overlay.repo -O /etc/yum.repos.d/linaro-overlay.repo
find /etc/yum.repos.d/ -name  "CentOS-Base*" | xargs sed -i '/gpgcheck=*/a\priority=3'
find /etc/yum.repos.d/ -name  "estuary*" | xargs sed -i '/gpgcheck=*/a\priority=1'
find /etc/yum.repos.d/ -name  "epel*" | xargs sed -i '/gpgcheck=*/a\priority=5'
find /etc/yum.repos.d/ -name  "linaro*" | xargs sed -i '/gpgcheck=*/a\priority=15'
yum clean dbcache
%end

%packages --excludedocs --ignoremissing
@core
kexec-tools
chrony
wget
epel-release
bash-completion
%end


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#%addon
#com_redhat_kdump --enable --reserve-mb='auto'
#%end
